@charset "UTF-8";

@import 'functions';
@import 'variables';

@keyframes tossing {
	0% {
		transform: rotate(-2deg);
	}
	50% {
		transform: rotate(2deg);
	}
	100% {
		transform: rotate(-2deg);
	}
}

@-webkit-keyframes tossing {
	0% {
		-webkit-transform: rotate(-2deg);
	}
	50% {
		-webkit-transform: rotate(2deg);
	}
	100% {
		-webkit-transform: rotate(-2deg);
	}
}

@keyframes UpDown {
	0% {
		margin-top: 0px;
	}

	100% {
		margin-top: 5px;
	}
}

@-webkit-keyframes UpDown {
	0% {
		-webkit-margin-top: 0px;
	}

	100% {
		-webkit-margin-top: 5px;
	}
}

@keyframes typo_animation {
	0% {
		left: 0;
		width: 0;
	}
	100% {
		width: 100%;
	}
}

@keyframes weight {
	from {
		font-weight: 100;
	}

	50% {
		font-weight: 900;
	}

	to {
		font-weight: 100;
	}
}

@keyframes slide-in {
	0% {
		transform: translateY(-1em) rotate(-0.5turn) scale(0.5);
	}
	20%,
	100% {
		transform: translateY(0) rotate(0deg) scale(1);
	}
}

@keyframes coverleft {
	0% {
		transform: scaleX(1) skewX(30deg);
		transform-origin: left;
	}
	100% {
		transform: scaleX(0) skewX(30deg);
		transform-origin: left;
	}
}

body {
	//background-color: #f9f9f9;
	color: #1b191c;
}

/* .cover {
	background: #e7e7e7;
	z-index: 9999999;
	position: fixed;
	top: 0%;
	left: -25%;
	width: 150%;
	height: 100%;
	transform-origin: left;

	animation: coverleft 2000ms both cubic-bezier(0.77, 0, 0.175, 1);
} */

.section {
	min-height: 100vh;
	padding: rem(50) 0;
}

.title {
	font-size: rem(40);
	text-align: center;
}

.skill-list {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin-top: rem(50);

	.item {
		padding: 0 rem(10) rem(10) rem(10);
	}
	.text {
		font-size: rem(18);
		font-weight: 500;
		color: #fff;
		border: 1px solid $color-1;
		background-color: $color-1;
		border-radius: 20px;
		padding: rem(5) rem(15);
	}
}

.section-intro {
	.intro-bx {
		&__item {
			padding-bottom: rem(30);
			&:nth-of-type(2) {
				margin-top: 5vw;
				.intro-text {
					justify-content: flex-end;
				}
			}
		}
	}
	.intro-text {
		position: relative;
		display: flex;
		align-items: center;
		margin-bottom: rem(20);
	}
	.text {
		display: inline-block;
		padding: rem(5) rem(50);
		font-size: em(80);
		font-weight: 900;
		position: relative;

		&.highlight {
			&::before {
				content: '';
				display: inline-block;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: #f4f80a;
				border-radius: 60px;
				z-index: -1;
				animation: typo_animation 0.6s linear both;
			}
		}
		&.portfolio {
			margin-right: rem(80);
		}
	}

	.data-text {
	}

	.data-text .char {
		display: inline-block;
		font-size: 6vw;
		font-weight: 700;
		animation: slide-in 3s cubic-bezier(0.5, 0, 0.5, 1) both;
		animation-delay: calc(60ms * var(--char-index));
	}
	.icon {
		margin-left: 2vw;
		opacity: 0;

		img {
			width: rem(130);
		}

		&-hi {
			animation: tossing 1.5s infinite both;
			-webkit-animation: tossing 1.5s infinite both;
			animation-delay: 1s;
			opacity: 1;
		}
		&-down {
			position: absolute;
			top: 0;
			right: 0;
			-webkit-animation: UpDown 0.6s linear infinite;
			animation: UpDown 0.6s linear infinite;
		}
	}
}

.section-about {
	.about-flex {
		display: flex;
		align-items: center;

		.about-img {
			flex: 1 0 40%;
			max-width: 40%;
		}
		.about-text {
			flex: 1 1 auto;
			width: 1%;
			font-family: $font-family-sub;

			.about-tit {
				font-size: rem(30);
				font-weight: 600;
				margin-bottom: rem(20);
			}
			.about-des {
				font-size: rem(20);
			}
		}
	}
}

.section-work {
	.work-list {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		margin: 0 rem(-20);

		&__item {
			flex: 1 0 50%;
			max-width: 50%;
			padding: 0 rem(20) rem(50) rem(20);
			border-radius: 15px;

			a {
				display: block;
				position: relative;

				&:hover {
					.txt-bx {
						opacity: 1;
					}
				}
			}
		}

		.txt-bx {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(#000, 0.9);
			color: #fff;
			display: flex;
			flex-direction: column;
			justify-content: center;
			text-align: center;
			opacity: 0;
			transition: 0.2s;

			.tit {
				font-weight: 500;
			}
		}
	}

	.more-btn {
		display: block;
		max-width: rem(200);
		margin: 0 auto;
		text-align: center;
		font-size: rem(20);
		font-weight: 600;
	}
}
