body {
  color: #1b191c;
}

.section {
  min-height: 100vh;
  padding: 3.125rem 0;
}

.title {
  font-size: 2.5rem;
  text-align: center;
}

.skill-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.skill-list .item {
  padding: 0 0.625rem;
}
.skill-list .text {
  font-size: 1.125rem;
  color: #b3c6d2;
  border: 1px solid #b3c6d2;
  border-radius: 20px;
  padding: 0.3125rem 0.9375rem;
}

.section-intro .intro-bx {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
}
.section-intro .intro-text {
  display: flex;
  align-items: center;
  margin-bottom: 1.25rem;
}
.section-intro .text {
  display: inline-block;
  background-color: #f4f80a;
  border-radius: 50px;
  padding: 0.3125rem 1.25rem;
  font-size: 3.125em;
  font-weight: 900;
}
.section-intro .icon img {
  width: 8.125rem;
}

.section-about .about-flex {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}
.section-about .about-flex .about-img,
.section-about .about-flex .about-text {
  flex: 1 0 50%;
  max-width: 50%;
}

.section-work .item {
  display: flex;
  align-items: center;
}
.section-work .img-bx {
  flex: 1 0 50rem;
  max-width: 50rem;
}
.section-work .img-bx .img {
  border-radius: 15px;
  overflow: hidden;
}
.section-work .txt-bx {
  flex: 1 1 auto;
  width: 1%;
  padding-left: 3.125rem;
}
.section-work .swiper-container {
  position: relative;
}
.section-work .swiper-container .swiper-button {
  z-index: 10;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #000;
  font-size: 2.5rem;
  transition: 300ms color;
}
.section-work .swiper-container .swiper-button:hover {
  color: #fccc00;
}
.section-work .swiper-container .swiper-button--prev {
  left: 50%;
  margin-left: -700px;
}
.section-work .swiper-container .swiper-button--next {
  right: 50%;
  margin-right: -700px;
}
/*# sourceMappingURL=main.css.map */