{
	// Place your base workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "@fullpage",
		"body": [
			"var fullpage = new fullpage('.fullpage', {",
      "  licenseKey: 'F67168A3-4AB64A38-A211B922-2DB1C3AC',",
      "  //Navigation",
      "  menu: '#menu',",
      "  lockAnchors: false,",
      "  anchors:['firstPage', 'secondPage'],",
      "  navigation: false,",
      "  navigationPosition: 'right',",
      "  navigationTooltips: ['firstSlide', 'secondSlide'],",
      "  showActiveTooltip: false,",
      "  slidesNavigation: false,",
      "  slidesNavPosition: 'bottom',",
      "",
      "  //Scrolling",
      "  css3: true,",
      "  scrollingSpeed: 700,",
      "  autoScrolling: true,",
      "  fitToSection: true,",
      "  fitToSectionDelay: 1000,",
      "  scrollBar: false,",
      "  easing: 'easeInOutCubic',",
      "  easingcss3: 'ease',",
      "  loopBottom: false,",
      "  loopTop: false,",
      "  loopHorizontal: true,",
      "  continuousVertical: false,",
      "  continuousHorizontal: false,",
      "  scrollHorizontally: false,",
      "  interlockedSlides: false,",
      "  dragAndMove: false,",
      "  offsetSections: false,",
      "  resetSliders: false,",
      "  fadingEffect: false,",
      "  normalScrollElements: '#element1, .element2',",
      "  scrollOverflow: false,",
      "  scrollOverflowReset: false,",
      "  scrollOverflowOptions: null,",
      "  touchSensitivity: 15,",
      "  bigSectionsDestination: null,",
      "",
      "  //Accessibility",
      "  keyboardScrolling: true,",
      "  animateAnchor: true,",
      "  recordHistory: true,",
      "",
      "  //Design",
      "  controlArrows: true,",
      "  verticalCentered: true,",
      "  sectionsColor : ['#ccc', '#fff'],",
      "  paddingTop: '94px',",
      "  paddingBottom: '0',",
      "  fixedElements: '#header, .footer',",
      "  responsiveWidth: 1024,",
      "  responsiveHeight: 0,",
      "  responsiveSlides: false,",
      "  parallax: false,",
      "  parallaxOptions: {type: 'reveal', percentage: 62, property: 'translate'},",
      "  dropEffect: false,",
      "  dropEffectOptions: { speed: 2300, color: '#F82F4D', zIndex: 9999},",
      "  waterEffect: false,",
      "  waterEffectOptions: { animateContent: true, animateOnMouseMove: true},",
      "  cards: false,",
      "  cardsOptions: {perspective: 100, fadeContent: true, fadeBackground: true},",
      "",
      "  //Custom selectors",
      "  sectionSelector: '.section',",
      "  slideSelector: '.slide',",
      "",
      "  lazyLoading: true,",
      "",
      "  //events",
      "  onLeave: function(origin, destination, direction){},",
      "  afterLoad: function(origin, destination, direction){},",
      "  afterRender: function(){},",
      "  afterResize: function(width, height){},",
      "  afterReBuild: function(){},",
      "  afterResponsive: function(isResponsive){},",
      "  afterSlideLoad: function(section, origin, destination, direction){},",
      "  onSlideLeave: function(section, origin, destination, direction){}",
      "});"
		],
		"description": "Initialize Fullpage Plugin"
	}
}