{
	// Place your GLOBAL snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "html",
		"prefix": "row-scrollwrap",
		"body": [  
			"<div class='row-scrollwrap' data-show='800'>";
			"  <p class='row-scrollwrap__txt'><i class='xi-info-o'></i>가로로 스크롤 하여 보실 수 있습니다.</p>";
			"  <div class='row-scrollwrap__scroll'>";
			"    <div class='row-scrollwrap__content'>";
			"      <!-- S: 스크롤 할 컨텐츠 -->";
			"      <div class='bg-light p-5'>";
			"        <h4>row-scrollwrap</h4>";
			"        이 컨텐츠의 min-width는 800px입니다.";
			"      </div>";
			"      <!-- E: 스크롤 할 컨텐츠 -->";
			"    </div>";
			"  </div>";
			"</div>";
		],
		"description": "row-scrollwrap"
	},
}