{
	// Place your GLOBAL snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "html, php",
		"prefix": "tab",
		"body": [

			"<!-- ";
			"tab.js : url 참조 사용법";
			"<a href='tab.html#tab{data-tab-order}={data-tab-index}'></a>";
			"--> ";
			"<div class='tab' data-tab='true' data-tab-order='0' data-tab-active='on' data-tab-index='0' data-css='true'>";

			"  <div class='tab-header' data-tab-header=''>";
			"    <div class='tab-item'>";
			"      <a class='link' data-tab-item=''>Tab Item 1</a>";
			"    </div>";
			"    <div class='tab-item'>";
			"      <a class='link' data-tab-item=''>Tab Item 2</a>";
			"    </div>";
			"    <div class='tab-item'>";
			"      <a class='link' data-tab-item=''>Tab Item 3</a>";
			"    </div>";
			"  </div>";

			"	<div class='tab-body' data-tab-body=''>";
			"		<div class='tab-content' data-tab-content=''>";
			"			<!-- S : 탭속의 탭 -->";
			"			<div class='tab' data-tab='true' data-tab-order='1' data-tab-active='on' data-tab-index='0' data-css='true'>";
			"				<div class='tab-header' data-tab-header=''>";
			"					<a class='tab-item on' data-tab-item=''>Tab Item 1-1</a>";
			"					<a class='tab-item' data-tab-item=''>Tab Item 1-2</a>";
			"					<a class='tab-item' data-tab-item=''>Tab Item 1-3</a>";
			"				</div>";
			"				<div class='tab-body' data-tab-body=''>";
			"					<div class='tab-content' data-tab-content=''>Tab Content 1-1</div>";
			"					<div class='tab-content' data-tab-content=''>Tab Content 1-2</div>";
			"					<div class='tab-content' data-tab-content=''>Tab Content 1-3</div>";
			"				</div>";
			"			</div>";
			"			<!-- E : 탭속의 탭 -->";
			"		</div>";
			"		<div class='tab-content' data-tab-content=''>Tab Content 2</div>";
			"		<div class='tab-content' data-tab-content=''>Tab Content 3</div>";
			"	</div>";

			"</div>";
		],
		"description": "masstige tab"
	}
}