{
	// Place your GLOBAL snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "html",
		"prefix": "visualSwipper",
		"body": [

"<section class='main-visual'>";
"	<div class='swiper-container'>";
"		<div class='swiper-wrapper'>";
"			<div class='swiper-slide item'>";
"				<a href='#' class='link'>";
"					<div class='img-bx'>";
"						<img class='d-none d-md-block' src='../assets/images/main/mv.jpg' alt='' />";
"						<img class='d-block d-md-none' src='../assets/images/main/mv_m.jpg' alt='' />";
"					</div>";
"					<div class='txt-bx'></div>";
"				</a>";
"			</div>";
"		</div>";
"		<div class='swiper-pagination'></div>";
"	</div>";
"</section>";
"";
"<script>";
"var visualSwiper = new Swiper('.main-visual .swiper-container', {";
"	effect: 'fade',";
"	fadeEffect: {";
"		crossFade: true,";
"	},";
"	pagination: {";
"		el: '.swiper-pagination',";
"		type: 'bullets',";
"		clickable: true,";
"	},";
"});";
"</script>";

			
		],
		"description": "메인비주얼"
	}
}